# CRUD

./: settings.gradle
app/: build.gradle
app/src/main/java/com/crud/: CRUDApp.java
app/src/main/java/com/crud/config/: CRUDconfig.java  FrontController.java  WebApplicationContext.java
app/src/main/java/com/crud/controller/: CRUDController.java
app/src/main/java/com/crud/model/: User.java
app/src/main/java/com/crud/repository/: UserRepository.java
app/src/main/java/com/crud/service/: UserService.java
app/src/main/resources/: application.properties
app/src/main/webapp/resources/: deleteusers.html  form.html  index.html  updateuser.html  viewusers.html
app/src/test/java/com/crud/: AppTest.java
