plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
    id 'idea'
}

apply plugin: 'war'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // This dependency is used by the application.
    compileOnly group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.springframework:spring-core:5.3.13'
    implementation 'org.springframework:spring-context:5.3.9'
    implementation 'org.springframework:spring-webmvc:5.3.9'
    implementation 'org.apache.tomcat:tomcat-catalina:9.0.12'
//    implementation 'org.apache.tomcat.maven:tomcat7-maven-plugin:2.2'
    implementation 'org.apache.tomcat:tomcat-servlet-api:10.0.13'
    implementation 'org.apache.tomcat:tomcat-jasper:8.5.20'
//    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.14.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.21'
// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    implementation 'org.springframework.data:spring-data-jpa:2.6.0'
// https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
    implementation 'org.springframework.data:spring-data-commons:2.5.2'

}

application {
    // Define the main class for the application.
    mainClass = 'com.crud.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
