<!DOCTYPE html>
<html lang="en">
<head>
    <title>User</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">      
    <style>     
        *{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Merienda', cursive}
        
        div {
            justify-content: center;            
        }

        .center {
            padding: 235px 260px;
            border: 3px solid rgb(133, 114, 106);
            border-radius: 3%;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .btn{
            color: #fff !important;
            background-color:cyan;
            border: none !important;
            border-radius: 0%;
            font-size: 36px;
            text-align: center;
        }

        .btn:hover{
            color:cyan !important;
            background-color:#fff;
            border: none !important;
            border-radius: 0%;
            font-size: 36px;
            text-align: center;
        }
    </style>
</head>
<body> 
    <div class="center">
        <div>
            <button class="btn" id="add" type="button">
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspADD&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </button>
        </div>
        <br>
        <div>
            <button class="btn" id="retrieve" type="button">
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRETRIEVE&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </button>          
        </div>
        <!-- <br>
        <div>
            <button class="btn" id="update" type="button">
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspUPDATE&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </button>
            <button class="btn" id="delete" type="button">
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDELETE&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </button>
        </div>   -->
    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>    
    <script>
        $(document).ready(function() 
        {
            $('#add').click(function()
            {   
                window.location.href= '/resources/form.html';
            });

            $('#retrieve').click(function()
            {   
                window.location.href= '/resources/viewusers.html';
            });

            $('#update').click(function()
            {   
                window.location.href= '/resources/updateuser.html';
            });

            $('#delete').click(function()
            {   
                window.location.href= '/resources/deleteusers.html';
            });
        });
    </script>
</body>
</html>